/* grid layout */
.grid{
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(28, 30, 42);
    border-radius: 0%;
    padding: 0%;
}

/* buttons class for HOME ABOUT and CONTACT */
.buttons{
    display: flex;
    margin:0%;
    column-gap:3cm;
    column-width: auto;
    justify-content: center;
    background-color:rgb(12, 18, 26);
    border-radius: 0%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.info{
    display: flex;
    background-color:rgba(12, 18, 26, 0.61);
    margin:0%;
    column-gap:10%;
    column-width: auto;
    justify-content: center;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* width: 80%; */
}

.skills{
    color: rgb(210, 220, 229);
    letter-spacing: 0.5em;;
    font-size: 20px;
    line-height: 25px;
    padding: 0%;

}

.other{
    color: rgb(210, 220, 229);
    font-size: 20px;
    line-height: 25px;
    padding: 0%;

}

.about{
    display: flex;
    align-items: end;
    margin:0%;
    column-gap:3cm;
    column-width: auto;
    justify-content: center;
    background-color:rgb(12, 18, 26);
    border-radius: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.nait{
    color: aliceblue;
    background-color:rgb(12, 18, 26);
    margin: 0%;
    
}

.text{
    font-size: 18px;
    text-align: center;
}


/* styling for heading 1 and heading 2 */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poiret One', cursive; 
    letter-spacing:1em;
    text-align: center;
    color: rgb(210, 220, 229);
    font-size: 40px;
    
}

/* buttons */
h3{
    font-family: 'Poiret One', cursive;
    font-size: 15px;
    letter-spacing: 0.5em;
}

h4{
    color:rgb(254, 177, 97);
    font-size: 30px;
}

/* paragraph styling */
p{
    font-family: 'Bodoni Moda', serif;
    color: rgb(210, 220, 229);
    font-size: 20px;
    
}
.contact{
    text-align: center;
    color: rgb(210, 220, 229);
    font-size: larger;
}

/* a */
a:link{
    color: rgb(210, 220, 229);
}
a:visited{
    color: rgb(210, 220, 229);
}
a:hover{
    color:rgb(254, 177, 97)
}

#image1{
    border-top: 4px solid rgb(12, 18, 26);
}


@media screen and ( min-width : 800px )
{
    .buttons{grid-column: 1/4; grid-row: 2/2;}
    .info{grid-column: 1/4; grid-row: 5/6;}
    .nait{grid-column: 3; grid-row: 7/7;}
    .text{grid-column: 2/3; grid-row: 4;}
    .about{grid-column: 1/ span 3; grid-row: 7/7;}
    .skills{grid-column: 1; grid-row: 6;}
    .other{grid-column: 3; grid-row: 6;}
    .footer{grid-column: 1/4; grid-row: 8/8;}
    .contact{grid-column: 2/3; grid-row: 3/4}
    
    
    .header{grid-column: 1/4; grid-row: 1/1;}
    #image1{grid-column: 1/4; grid-row: 3/4;}

    
    #site
    {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(3, 1fr)   
    }
   }